# DB_USER=WOK
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=WOK
# Mail_USER=ranamumartahir@gmail.com
# MAIL_PASS=nhapafdbxazdghsi
DATABASE_URL=postgresql://neondb_owner:npg_AmwNtpDZX3C4@ep-shiny-sound-a28kid3e-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
            